<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Remote Control</title>
    <script src="{{ url_for('static', filename='joy.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .remote {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
            background: #222;
            padding: 40px;
            border-radius: 10px;
            width: 80%;

        }

        .remote button {
            background: #444;
            color: white;
            border: none;
            cursor: pointer;
            height: 6rem;
            padding: 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
        }

        .remote button:hover {
            background: #666;
        }

        .scroll-up {
            grid-column: 1/span 2;
            grid-row: 7;
        }

        .scroll-down {
            grid-column: 3/span 2;
            grid-row: 7;
        }

        .left-click {
            grid-column: 1 / span 4;
            grid-row: 5;
            margin-top: 10px;
            height: 40px;
        }

        .right-click {
            grid-column: 1 / span 4;
            grid-row: 6;
            margin-top: 10px;
            height: 40px;
        }

        #joyDiv {
            margin: auto;
            height: 50vw;
            width: 50vw;
            grid-column: 1/ span 4;
            grid-row: 1/ span 4;

        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: royalblue;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: royalblue;
            cursor: pointer;
        }

        #speed-modifier {
            grid-column: 1/ span 4;
            grid-row: 9;
        }
    </style>
</head>
<body>
<div class="remote">
    <div id="joyDiv"></div>
    <button class="left-click" onclick="clickMouse('left')">Click</button>
    <button class="right-click" onclick="clickMouse('right')">Right click</button>
    <button class="scroll-up" onclick="scrollMouse(100)">Scroll up</button>
    <button class="scroll-down" onclick="scrollMouse(-100)">Scroll down</button>
    <input type="range" min="1" max="100" value="50" class="slider" id="speed-modifier">

</div>
</body>

<script>
    const API_URL = 'http://localhost:5000';
    const slider = document.getElementById('speed-modifier');
    const joystick = new JoyStick('joyDiv', {
        internalFillColor: "royalblue",
        internalStrokeColor: "royalblue",
        externalStrokeColor: "grey"
    }, () => {
    });
    setInterval(function () {
        if (joystick.GetX() != 0 || joystick.GetY() != 0) {
            move(joystick.GetX(), joystick.GetY());
        }
    }, 100);

    function move(x, y) {
        fetch(`${API_URL}/mouse/move`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({moveX: x, moveY: y, speedModifier: slider.value})
        })
            .then(res => res.json())
            .then(data => showOutput(data));
    }

    function clickMouse(button) {
        fetch(`${API_URL}/mouse/click`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({button})
        })
            .then(res => res.json())
            .then(data => showOutput(data));
    }

    function scrollMouse(amount) {
        fetch(`${API_URL}/mouse/scroll`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({amount})
        })
            .then(res => res.json())
            .then(data => showOutput(data));
    }

    function getMousePosition() {
        fetch(`${API_URL}/mouse/position`)
            .then(res => res.json())
            .then(data => showOutput(data));
    }

    function showOutput(data) {
        document.getElementById('output').textContent = JSON.stringify(data, null, 2);
    }
</script>

</html>
